<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="icon" href="logo/icon.png">
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- Link to your CSS file -->
<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 400px;
  height: 70%;
  background-color: ghostwhite;
  padding: 10px 30px;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

label {
  display: block;
  font-size: 18px;
  color: rgb(63, 63, 63);
  font-weight: bold;
}

form > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

form > div > .form-control {
  width: 100%;
  /* margin-top: 50px; */
  /* background-color: rgb(125, 125, 125); */
}

/* form > div > .form-control:first-child {
  margin-top: 0;
} */

.fields {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
  /* background-color: red; */
  padding: 5px 0;
  border-bottom: solid black 2px;
}

.fields > input {
  width: 100%;
  padding: 5px 0;
}

.fields span {
  display: block;
  padding: 0 10px;
}

input {
  border: none;
  background-color: transparent;
}

input:focus {
  border: none;
  outline: none;
}
.form-control>button {
  width: 100%;
  padding: 10px 0;
  border: none;
  border-radius: 100px;
  background-color: rgb(95, 93, 93);
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
p{
    text-align: center;
}
.bro > button {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 100px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

form > div > .bro {
  width: 100%;
  /* margin-top: 50px; */
  /* background-color: rgb(125, 125, 125); */
}
.word{
    text-align: start;
    display: block;

}
.pass{
    text-align: end;
    display: block;
}
</style>

    <!-- Font Awesome icons -->
    <script
      src="https://kit.fontawesome.com/9152de16db.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>

      <form action="">
        <a class="word" href="index.html"><i class="las la-home"></i></a>
      <h1>Login</h1>
<div>

    <div class="form-control">
      <label for="username">Username</label>
      <div class="fields">
        <span><i class="fa-regular fa-user"></i></span>
        <input type="text" placeholder="type your name ....." />
      </div>
    </div>

    <div class="form-control">
      <label for="password">Password</label>
      <div class="fields">
        <span><i class="fa-solid fa-lock"></i></span>
        <input type="password" placeholder="type your password ....." />
      </div>
      <a class="pass"  href="">forget password?</a>
    </div>
    <div class="form-control">
      <button type="index.html">Login account</button>
    </div>
    <p style="color: blue;">or</p>
    <div class="bro">

        <button type="Sign">Sign Up account</button>
    </div>
    

    <!-- <div class="social">
        <ul>
            <li>

            </li>
        </ul>
    </div> -->
    </form>
  </body>
</html>
